{
  "name": "crawler-server",
  "version": "1.0.0",
  "description": "Requests the content, parse and update server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkilp/Arbitrage-finder.git"
  },
  "author": "akkilp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akkilp/Arbitrage-finder/issues"
  },
  "homepage": "https://github.com/akkilp/Arbitrage-finder#readme",
  "dependencies": {
    "nodemon": "^2.0.2",
    "request": "^2.88.2"
  }
}
